<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.taverna</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.2009-02-12</version>
    </parent>

	<groupId>net.sf.taverna.cagrid</groupId>
	<artifactId>cagrid-activity-ui</artifactId>
	<name>Taverna 2 caGrid Activity UI</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
	<t2.core.version>1.0</t2.core.version>
		<t2.lang.version>1.0</t2.lang.version>
		<t2.security.version>1.0.1</t2.security.version>
		<t2.core.refexts.version>1.0</t2.core.refexts.version>
        <org.biomart.martservice.version>1.0</org.biomart.martservice.version>
        <wsdl.generic.version>1.6</wsdl.generic.version>
        <t2.ui.impl.version>1.0</t2.ui.impl.version>
         <t2.ui.components.version>1.0.1</t2.ui.components.version>
		<t2.activities.version>1.0</t2.activities.version>
		<t2.ui.api.version>1.0</t2.ui.api.version>
	</properties>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>credential-manager-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-icons-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-palette-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>contextual-views-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.cagrid</groupId>
			<artifactId>cagrid-activity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <scm>
        <connection>scm:svn:https://gforge.nci.nih.gov/svnroot/taverna-cagrid/trunk/cagrid-activity-ui/</connection>
        <developerConnection>scm:svn:https://gforge.nci.nih.gov/svnroot/taverna-cagrid/trunk/cagrid-activity-ui/</developerConnection>
        <url>https://gforge.nci.nih.gov/svnroot/taverna-cagrid/trunk/cagrid-activity-ui/</url>
    </scm>
</project>
