#Service Deployment Properties
#Thu Jul 30 13:53:27 BST 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
