#Introduce Properties
#Wed Jun 17 11:28:30 BST 2009
introduce.skeleton.services.list=InterproScanWrapped,InterproScanWrappedJob
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1245233297812
introduce.skeleton.service.name=InterproScanWrapped
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Users\\stain\\cagrid-workspace\\servicewrapper\\servicewrapper-service-interproscan
introduce.skeleton.namespace.domain=gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
