http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.bindings
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/Job=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/Job/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.bindings
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/Job/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.interproscan=uk.org.mygrid.cagrid.domain.interproscan
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/Job/types=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.types
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common=uk.org.mygrid.cagrid.domain.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan/types=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.types
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains=uk.org.mygrid.cagrid.valuedomains
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata




