<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>uk.org.mygrid.cagrid</groupId>
		<artifactId>servicewrapper</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.cagrid.servicewrapper</groupId>
	<artifactId>servicewrapper-invoker-api</artifactId>
	<name>caGrid Service Wrapper invoker</name>

	<properties>
		<axis.version>1.2</axis.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>wtan-repository</id>
			<name>Wei Tan's repository</name>
			<url>http://www.mcs.anl.gov/~wtan/t2/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>


	<dependencies>
		
		<!--
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>globus-package</artifactId>
			<version>4.0.3</version>
		</dependency>
		-->
	</dependencies>

</project>