# taverna-grid

./: .classpath  .project  CONTRIBUTING.rst  CONTRIBUTORS.rst  InterproScanWrappedClient.launch  LICENSE  NOTICE  README.md  cagrid-activity-plugin.xml  deploy.properties  description  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  namespace2package.mappings  pom.xml  run-tools.xml  server-config.wsdd  service.properties
cagrid-activity/: pom.xml
cagrid-activity-ui/: .project  pom.xml
cagrid-activity-ui/src/main/java/net/sf/taverna/cagrid/ui/actions/: AbstractAddXMLSplitterAction.java  AddXMLInputSplitterAction.java  CaGridActivityConfigureAction.java  CaGridActivityConfigureDialog.java
cagrid-activity-ui/src/main/java/net/sf/taverna/cagrid/ui/servicedescriptions/: CaGridActivityIcon.java  CaGridService.java  CaGridServiceDescription.java  CaGridServiceFromWSDLDialog.java  CaGridServiceFromWSDLProvider.java  CaGridServiceFromWSDLProviderConfig.java  CaGridServiceFromWSDLSearcher.java  CaGridServiceQuery.java  CaGridServiceQueryUtility.java  CaGridServiceSearchProvider.java  CaGridServiceSearcher.java  CaGridServicesSearchDialog.java  XMLInputSplitterActivityIcon.java  XMLOutputSplitterActivityIcon.java
cagrid-activity-ui/src/main/java/net/sf/taverna/cagrid/ui/views/: AbstractXMLSplitterContextualView.java  CaGridActivityContextualView.java  CaGridActivityViewFactory.java  XMLSplitterContextualView.java  XMLSplitterViewFactory.java
cagrid-activity-ui/src/main/java/net/sf/taverna/t2/cagrid/menu/: AddCaGridServicesAction.java
cagrid-activity-ui/src/main/resources/: trainingCagridTruststore.jks
cagrid-activity-ui/src/main/resources/trusted-certificates/: README.txt  cagrid-truststore.jks
cagrid-activity/cagrid-activity-ui/: cagrid-activity-ui-plugin.xml  pom.xml
cagrid-activity/src/main/java/net/sf/taverna/cagrid/activity/: CaGridActivity.java  CaGridActivityConfigurationBean.java  CaGridActivityHealthChecker.java  CaGridActivitySecurityProperties.java  CaGridRenewProxyDialog.java  CaGridServiceWSDLSOAPInvoker.java  CaGridWSDLSOAPInvoker.java  GetCaGridPasswordDialog.java  InputPortTypeDescriptorActivity.java  OutputPortTypeDescriptorActivity.java  package.html
cagrid-activity/src/main/java/net/sf/taverna/cagrid/activity/config/: CaGridConfiguration.java  CaGridConfigurationFactoryUI.java  CaGridConfigurationPanel.java  NewEditCaGridConfigurationDialog.java
cagrid-activity/src/main/java/net/sf/taverna/cagrid/activity/xmlsplitter/: AddXMLSplitterEdit.java  XMLInputSplitterHealthChecker.java  XMLOutputSplitterHealthChecker.java  XMLSplitterConfigurationBean.java  XMLSplitterConfigurationBeanBuilder.java
cagrid-activity/src/main/java/net/sf/taverna/t2/activities/cagrid/: CaGridActivity.java  CaGridActivityConfigurationBean.java  CaGridActivitySecurityProperties.java  CaGridRenewProxyDialog.java  CaGridWSDLSOAPInvoker.java  Dumm.java  InputPortTypeDescriptorActivity.java  OutputPortTypeDescriptorActivity.java
cagrid-activity/src/main/resources/: kjkj.xml
cagrid-activity/src/main/resources/trusted-certificates/: d0b62510.0  f3b3491b.0
cagrid-wsdl-generic/: .project  README.txt  pom.xml
cagrid-wsdl-generic/src/main/java/net/sf/taverna/cagrid/wsdl/parser/: ComplexTypeDescriptor.java  TypeDescriptor.java  (+1 more)
cds/cds-activity/: .classpath  .project  pom.xml
cds/cds-activity/src/main/java/org/cagrid/cds/: CDSActivity.java  CDSActivityHealthChecker.java  CDSConfigurationBean.java  CDSUtil.java
cqlbuilder/cql-activity/: .project  pom.xml
cqlbuilder/cql-activity-ui/: .project  pom.xml
cqlbuilder/cql-activity-ui/src/main/java/org/cagrid/cql/actions/: CQLActivityConfigurationAction.java
cqlbuilder/cql-activity-ui/src/main/java/org/cagrid/cql/menu/: AddCQLTemplateAction.java  AddCQLTemplateMenuAction.java  ConfigureCQLMenuAction.java
cqlbuilder/cql-activity-ui/src/main/java/org/cagrid/cql/servicedescriptions/: CQLActivityIcon.java  CQLTemplateService.java
cqlbuilder/cql-activity-ui/src/main/java/org/cagrid/cql/views/: CQLActivityContextualView.java  CQLActivityViewFactory.java
cqlbuilder/cql-activity-ui/src/test/java/org/cagrid/cql/views/: TestCQLContextualView.java
cqlbuilder/cql-activity/src/main/java/org/cagrid/cql/: CQLActivity.java  CQLConfigurationBean.java
servicewrapper-invoker-api/: pom.xml
servicewrapper-invoker-ncbiblast/: pom.xml
servicewrapper-invoker-ncbiblast/src/test/resources/: log4j.properties
servicewrapper-wsdl-wublast/: pom.xml
servicewrapper/servicewrapper-invoker-interproscan/: pom.xml
servicewrapper/servicewrapper-invoker-interproscan/src/test/resources/: test.xml
t2-cagrid/: pom.xml
t2-cagrid/branches/: pom.xml
t2-cagrid/cagrid-ui/: pom.xml
t2-cagrid/cagrid-ui/src/main/resources/: security.xml  transfer.xml
t2-cagrid/perspective-cagrid/: pom.xml
transfer/: .project  pom.xml
transfer/cagridtransfer-activity/: .project  pom.xml
transfer/cagridtransfer-activity-ui/: .project  pom.xml
transfer/cagridtransfer-activity-ui/src/main/java/org/cagrid/transfer/actions/: CaGridTransferActivityConfigurationAction.java
transfer/cagridtransfer-activity-ui/src/main/java/org/cagrid/transfer/menu/: AddCaGridTransferTemplateAction.java  AddCaGridTransferTemplateMenuAction.java  ConfigureCaGridTransferMenuAction.java
transfer/cagridtransfer-activity-ui/src/main/java/org/cagrid/transfer/servicedescriptions/: CaGridTransferActivityIcon.java  CaGridTransferTemplateService.java
transfer/cagridtransfer-activity-ui/src/main/java/org/cagrid/transfer/views/: CaGridTransferActivityContextualView.java  CaGridTransferActivityViewFactory.java
transfer/cagridtransfer-activity-ui/src/test/java/org/cagrid/transfer/views/: TestCaGridTransferContextualView.java
transfer/cagridtransfer-activity/src/main/java/org/cagrid/transfer/: CaGridTransferActivity.java  CaGridTransferActivityHealthChecker.java  CaGridTransferConfigurationBean.java  CaGridTransferUtil.java
transfer/src/main/java/org/cagrid/transfer/: CaGridTransferActivity.java  CaGridTransferConfigurationBean.java
(+1498 files in other folders)
