#Introduce Properties
#Thu Jul 30 13:54:03 BST 2009
introduce.skeleton.services.list=InterProScan,InterProScanJob
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1248958443414
introduce.skeleton.service.name=InterProScan
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=W\:\\src\\cagrid-workspace\\servicewrapper\\servicewrapper-service-interproscan
introduce.skeleton.namespace.domain=http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/InterProScan
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
