gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.bindings
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.bindings
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains=uk.org.mygrid.cagrid.valuedomains
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/types=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata



