<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.cagrid</groupId>
	<artifactId>cagrid-wsdl-generic</artifactId>
	<name>Taverna's wsdl-generic tailored for caGrid</name>
	<description>Taverna's wsdl-generic tailored for caGrid. 
	Depends on Axis 1.2 from Globus package rather than Axis 1.4 as normal wsdl-generic.
	</description>
	<version>0.2-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<!-- Only need globus stuff from cagrid-megapackage but it is causing Raven's 
		LinkageErrors and various other errorr in cagrid-activity so here it goes-->
		<!--<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-megapackage</artifactId>
			<version>1.3</version>
		</dependency>-->
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>globus-package</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
			<artifactId>scufl-model</artifactId>
			<version>1.7.2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>