<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/InterproScanWrappedJob" provider="Handler" use="literal" style="document">
    <parameter name="className" value="uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.service.globus.InterproScanWrappedJobProviderImpl" />
    <wsdlFile>share/schema/InterproScanWrapped/InterproScanWrappedJob_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/InterproScanWrappedJob-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/InterproScanWrappedJob-security-metadata.xml" />
    <parameter name="interproscanwrappedjob-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="interproscanwrappedjob-serviceName" value="InterproScanWrappedJob" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/InterproScanWrapped" provider="Handler" use="literal" style="document">
    <parameter name="className" value="uk.org.mygrid.cagrid.servicewrapper.service.interproscan.service.globus.InterproScanWrappedProviderImpl" />
    <wsdlFile>share/schema/InterproScanWrapped/InterproScanWrapped_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/InterproScanWrapped-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/InterproScanWrapped-security-metadata.xml" />
    <parameter name="interproscanwrapped-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="interproscanwrapped-serviceName" value="InterproScanWrapped" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

