<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cagrid.taverna-service-client</groupId>
		<artifactId>service-client</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cagrid.taverna-service-client</groupId>
	<artifactId>cagrid-ui</artifactId>
	<name>CaGrid UI</name>
	
	<dependencies>
	<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>ui</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>platform</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-core-extensions</artifactId>
			<version>${t2.reference-core-extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>common-icons</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>workbench-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>reference-config</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>httpproxy-config</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>monitor-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>provenance-config</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>results-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>reference-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>run-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>

<!--  only service's client jars depends on globus-package?
	<dependency>
			<groupId>org.globus</groupId>
			<artifactId>globus-package</artifactId>
			<version>4.0.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.cagrid.taverna-service-client.library</groupId>
			<artifactId>TavernaWorkflowService-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.taverna-service-client.library</groupId>
			<artifactId>TavernaWorkflowService-common</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.taverna-service-client.library</groupId>
			<artifactId>TavernaWorkflowService-service</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.taverna-service-client.library</groupId>
			<artifactId>TavernaWorkflowService-stubs</artifactId>
			<version>1.3</version>
		</dependency>
		<!--  only service's client jars depends on cagrid-package
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-package</artifactId>
			<version>1.3.0</version>
		</dependency>
		-->

	</dependencies>
</project>
