<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	 <parent>
        <groupId>net.sf.taverna</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.2009-02-12</version>
    </parent>  
	<groupId>org.cagrid.cds</groupId>
	<artifactId>cds-activity</artifactId>
	<name>CDS Activity</name>
	<version>1.1-SNAPSHOT</version>
	<build>
		<plugins>
		<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	<properties>
		<t2.core.version>1.0</t2.core.version>	
		<t2.security.version>1.0.1</t2.security.version>
	</properties>	
	<repositories>
	<repository>
			<id>t2-cagrid</id>
			<name>cagrid repository for t2 plug-ins</name>
			<url>http://www.mcs.anl.gov/~wtan/t2/repository/</url>
		</repository>
			<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<dependencies>
	<!-- put credential-manager as first dependency so that its bouncycastle lib will be used -->
	<!-- error occurs when we use the bouncycastle in Globus -->
	<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager</artifactId>
			<version>${t2.security.version}</version>			
		</dependency>
	
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-globus-package</artifactId>
			<version>1.3.0-2</version>
		</dependency>
		 
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>		
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>		
			<version>${t2.core.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.cagrid</groupId>
			<artifactId>cagrid-activity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		
			<dependency>
			<groupId>org.cagrid.cds</groupId>
			<artifactId>cagrid-cds-client</artifactId>		
			<version>1.3</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
				<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

