#Introduce Properties
#Mon Jul 27 14:04:55 BST 2009
introduce.skeleton.services.list=NCBIBlast,NCBIBlastJob
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1248699721699
introduce.skeleton.service.name=NCBIBlast
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Users\\stain\\cagrid-workspace\\servicewrapper\\servicewrapper-service-ncbiblast
introduce.skeleton.namespace.domain=http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
