http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/bindings=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.stubs.bindings
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/service=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.stubs
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job/bindings=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.stubs.bindings
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job/service=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/types=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.stubs.types
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common=uk.org.mygrid.cagrid.domain.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains=uk.org.mygrid.cagrid.valuedomains
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job/types=uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.stubs.types
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast=uk.org.mygrid.cagrid.domain.ncbiblast
http\://www.ebi.ac.uk/schema=schema
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata




