<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cagrid.taverna-service-client</groupId>
	<artifactId>service-client</artifactId>
	<packaging>pom</packaging>
	<name>caGrid WorkflowService Client</name>
	<version>1.0.1</version>
	<description>The caGrid WorkflowService Client plug-in</description>
	<licenses>
	</licenses>
	<properties>
		<t2.ui.components.version>1.0.1</t2.ui.components.version>
		<t2.activities.version>1.0</t2.activities.version>
		<t2.infrastructure.version>2.0</t2.infrastructure.version>
		<t2.core.version>1.0</t2.core.version>
		<t2.reference-core-extensions.version>1.0</t2.reference-core-extensions.version>
		<t2.lang.version>1.0</t2.lang.version>
		<t2.compatibility.version>1.0</t2.compatibility.version>
		<t2.translators.version>1.0</t2.translators.version>
		<t2.ui.api.version>1.0</t2.ui.api.version>
		<t2.ui.impl.version>1.0</t2.ui.impl.version>
		<t2.security.version>1.0.1</t2.security.version>
		<taverna.version>1.7.2.0</taverna.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</pluginRepository>
		<pluginRepository>
			
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
		
			<plugin>
				
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
        <source>1.5</source>
        <target>1.5</target>
    </configuration>
</plugin>
 

			  
		</plugins>
	</build>
	<modules>
		<module>perspective-cagrid</module>
		<module>cagrid-ui</module>

	</modules>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/proxy/repository</url>
		</repository>
		<repository>
			<id>t2-cagrid</id>
			<name>cagrid repository for t2 plug-ins</name>
			<url>http://www.mcs.anl.gov/~wtan/t2/repository/</url>
		</repository>
	</repositories>
	<dependencies>
	
	</dependencies>
	<reporting>
		<plugins>
			
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>