<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>servicewrapper</artifactId>
		<groupId>uk.org.mygrid.cagrid</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.mygrid.cagrid.servicewrapper</groupId>
	<artifactId>servicewrapper-wsdl-wublast</artifactId>
	<name>caGrid Service Wrapper WU Blast wsdl bindings</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<id>wsdl2code</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>uk.org.mygrid.cagrid.servicewrapper.wsdl.wublast</packageName>
					<wsdlFile>http://www.ebi.ac.uk/Tools/webservices/wsdl/WSWUBlast.wsdl</wsdlFile>
					<!--
						Valid databinding(s) are adb, xmlbeans, jibx, jaxme and jaxbri
						(Default: adb). xmlbeans seems to support RPC encoded
					-->
					<databindingName>xmlbeans</databindingName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.1</version>
					</dependency>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>serializer</artifactId>
						<version>2.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!--  Generated by xmlbeans -->
				<directory>target/generated-sources/axis2/wsdl2code/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jibx</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
	</dependencies>
</project>