<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>activities</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<groupId>org.cagrid.transfer</groupId>
	<artifactId>cagridtransfer-activity</artifactId>
	<name>caGrid Transfer Activity</name>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>	
		<!--<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>-->
	    <repository>
	        <id>biomoby</id>
	        <name>Biomoby.org Repository</name>
	        <url>http://biomoby.org/m2repo/</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
   		</repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/maven2/</url>
            <snapshots>
	            <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>javanet</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
	            <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-globus-package</artifactId>
			<version>1.3.0-2</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.transfer</groupId>
			<artifactId>cagrid-transfer-stubs</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.transfer</groupId>
			<artifactId>cagrid-transfer-common</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.transfer</groupId>
			<artifactId>cagrid-transfer-client</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

