#Introduce Properties
#Mon Aug 10 14:37:52 BST 2009
introduce.skeleton.services.list=NCBIBlast,NCBIBlastJob
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1249911472478
introduce.skeleton.service.name=NCBIBlast
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=W\:\\src\\cagrid-workspace\\servicewrapper\\servicewrapper-service-ncbiblast
introduce.skeleton.namespace.domain=http\://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
