<ns1:ServiceDescription introduceVersion="1.3" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./ncbiblast.xsd" namespace="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast" packageName="uk.org.mygrid.cagrid.domain.ncbiblast" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="NCBIBlastInput" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCBIBlastOutput" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./common.xsd" namespace="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common" packageName="uk.org.mygrid.cagrid.domain.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="JobID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="JobStatus" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SequenceDatabase" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./valuedomains.xsd" namespace="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains" packageName="uk.org.mygrid.cagrid.valuedomains" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./ApplicationResult.xsd" namespace="http://www.ebi.ac.uk/schema" packageName="schema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EBIApplicationError" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EBIApplicationResult" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./NCBIBlastTypes.xsd" namespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/types" packageName="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="NCBIBlastReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./NCBIBlastJobTypes.xsd" namespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job/types" packageName="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="NCBIBlastJobReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="NCBIBlast" namespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast" packageName="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Invoke NCBI Blast" isImported="false" isProvided="false" name="ncbiBlast" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns13:NCBIBlastInput" description="" isArray="false" name="nCBIBlastInput" xmlns:ns13="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast"/>
     </ns4:Inputs>
     <ns4:Output qName="ns14:NCBIBlastJobReference" description="" isArray="false" xmlns:ns14="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Get supported databases" isImported="false" isProvided="false" name="getDatabases" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="ns15:SequenceDatabase" description="" isArray="true" xmlns:ns15="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns16:ResourcePropertiesList xsi:type="ns16:ResourcePropertiesListType" xmlns:ns16="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns16:ResourceProperty qName="ns17:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns16:ResourcePropertyType" xmlns:ns17="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns16:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="NCBIBlastJob" namespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/service/NCBIBlast/Job" packageName="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job" xsi:type="ns3:ServiceType">
   <ns18:Methods xsi:type="ns18:MethodsType" xmlns:ns18="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns18:Method description="Get the last error - if any" isImported="false" isProvided="false" name="getError" xsi:type="ns18:MethodType">
     <ns18:Inputs/>
     <ns18:Output qName="ns19:Fault" description="" isArray="false" xmlns:ns19="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service"/>
     <ns18:Exceptions/>
    </ns18:Method>
    <ns18:Method description="Get inputs used to submit this job" isImported="false" isProvided="false" name="getInputs" xsi:type="ns18:MethodType">
     <ns18:Inputs/>
     <ns18:Output qName="ns20:NCBIBlastInput" description="" isArray="false" xmlns:ns20="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast"/>
     <ns18:Exceptions/>
    </ns18:Method>
    <ns18:Method description="Get outputs returned for this job, if any" isImported="false" isProvided="false" name="getOutputs" xsi:type="ns18:MethodType">
     <ns18:Inputs/>
     <ns18:Output qName="ns21:NCBIBlastOutput" description="" isArray="false" xmlns:ns21="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast"/>
     <ns18:Exceptions/>
    </ns18:Method>
    <ns18:Method description="Get the current job status" isImported="false" isProvided="false" name="getStatus" xsi:type="ns18:MethodType">
     <ns18:Inputs/>
     <ns18:Output qName="ns22:JobStatus" description="" isArray="false" xmlns:ns22="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common"/>
     <ns18:Exceptions/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns18:MethodType">
     <ns18:Output qName="ns23:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns23="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns24:MethodSecurity xsi:type="ns24:MethodSecurity" xmlns:ns24="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns24:SecuritySetting xsi:type="ns24:SecuritySetting">None</ns24:SecuritySetting>
      <ns24:MethodAuthorization xsi:type="ns24:MethodAuthorization">
       <ns24:NoAuthorization xsi:type="ns24:NoAuthorization"/>
      </ns24:MethodAuthorization>
     </ns24:MethodSecurity>
     <ns18:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns18:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns25:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns25:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns25="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="DestroyProvider"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns26:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns26:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns26="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns27:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns27:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns27="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="SubscribeProvider"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns28:MethodSecurity xsi:type="ns28:MethodSecurity" xmlns:ns28="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns28:SecuritySetting xsi:type="ns28:SecuritySetting">None</ns28:SecuritySetting>
     </ns28:MethodSecurity>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns29:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns29:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns29="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="GetMRPProvider"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns30:MethodSecurity xsi:type="ns30:MethodSecurity" xmlns:ns30="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns30:SecuritySetting xsi:type="ns30:SecuritySetting">None</ns30:SecuritySetting>
     </ns30:MethodSecurity>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns31:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns31:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns31="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="GetRPProvider"/>
    </ns18:Method>
    <ns18:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns18:MethodType">
     <ns18:Output qName="void" isArray="false"/>
     <ns32:MethodSecurity xsi:type="ns32:MethodSecurity" xmlns:ns32="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns32:SecuritySetting xsi:type="ns32:SecuritySetting">None</ns32:SecuritySetting>
     </ns32:MethodSecurity>
     <ns18:ImportInformation fromIntroduce="false" inputMessage="ns33:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns33:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns33="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns18:ProviderInformation providerClass="QueryRPProvider"/>
    </ns18:Method>
   </ns18:Methods>
   <ns34:ResourcePropertiesList xsi:type="ns34:ResourcePropertiesListType" xmlns:ns34="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns34:ResourceProperty qName="ns35:NCBIBlastInput" description="" fileLocation="NCBIBlastJob_nCBIBlastInput.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns35="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast"/>
    <ns34:ResourceProperty qName="ns36:NCBIBlastOutput" description="" fileLocation="NCBIBlastJob_nCBIBlastOutput.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns36="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.ncbiblast"/>
    <ns34:ResourceProperty qName="ns37:JobStatus" description="" fileLocation="NCBIBlastJob_jobStatus.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns37="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common"/>
    <ns34:ResourceProperty qName="ns38:Fault" description="" fileLocation="NCBIBlastJob_fault.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns38="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service"/>
    <ns34:ResourceProperty qName="ns39:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns39="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns34:ResourceProperty qName="ns40:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns40="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns34:ResourceProperty qName="ns41:JobID" description="" fileLocation="NCBIBlastJob_jobID.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns41="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common"/>
    <ns34:ResourceProperty qName="ns42:EBIApplicationResult" description="" fileLocation="NCBIBlastJob_eBIApplicationResult.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns42="http://www.ebi.ac.uk/schema"/>
    <ns34:ResourceProperty qName="ns43:EBIApplicationError" description="" fileLocation="NCBIBlastJob_eBIApplicationError.xml" populateFromFile="false" register="false" xsi:type="ns34:ResourcePropertyType" xmlns:ns43="http://www.ebi.ac.uk/schema"/>
   </ns34:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns44:Extensions xsi:type="ns44:ExtensionsType" xmlns:ns44="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns44:Extension name="cagrid_metadata" version="1.3" xsi:type="ns44:ExtensionType"/>
 </ns44:Extensions>
</ns1:ServiceDescription>
