<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/NCBIBlastJob" provider="Handler" use="literal" style="document">
    <parameter name="className" value="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.job.service.globus.NCBIBlastJobProviderImpl" />
    <wsdlFile>share/schema/NCBIBlast/NCBIBlastJob_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/NCBIBlastJob-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/NCBIBlastJob-security-metadata.xml" />
    <parameter name="ncbiblastjob-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="ncbiblastjob-serviceName" value="NCBIBlastJob" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/NCBIBlast" provider="Handler" use="literal" style="document">
    <parameter name="className" value="uk.org.mygrid.cagrid.servicewrapper.service.ncbiblast.service.globus.NCBIBlastProviderImpl" />
    <wsdlFile>share/schema/NCBIBlast/NCBIBlast_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/NCBIBlast-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/NCBIBlast-security-metadata.xml" />
    <parameter name="ncbiblast-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="ncbiblast-serviceName" value="NCBIBlast" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />

  <typeMapping xmlns:common="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common" qname="common:NucleicAcidSequenceDatabase" type="java:uk.org.mygrid.cagrid.domain.common.NucleicAcidSequenceDatabase" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:common="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common" qname="common:NucleicAcidSequenceRepresentation" type="java:uk.org.mygrid.cagrid.domain.common.NucleicAcidSequenceRepresentation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:common="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common" qname="common:ProteinSequenceDatabase" type="java:uk.org.mygrid.cagrid.domain.common.ProteinSequenceDatabase" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:common="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.domain.common" qname="common:ProteinSequenceRepresentation" type="java:uk.org.mygrid.cagrid.domain.common.ProteinSequenceRepresentation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />

  <typeMapping xmlns:irwg="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" qname="irwg:GeneGenomicIdentifier" type="java:uk.org.mygrid.cagrid.servicewrapper.imported.irwg.GeneGenomicIdentifier" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:irwg="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" qname="irwg:MessengerRNAGenomicIdentifier" type="java:uk.org.mygrid.cagrid.servicewrapper.imported.irwg.MessengerRNAGenomicIdentifier" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:irwg="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" qname="irwg:NucleicAcidSequence" type="java:uk.org.mygrid.cagrid.servicewrapper.imported.irwg.NucleicAcidSequence" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:irwg="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" qname="irwg:ProteinGenomicIdentifier" type="java:uk.org.mygrid.cagrid.servicewrapper.imported.irwg.ProteinGenomicIdentifier" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  
  <typeMapping xmlns:pir="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/PIR" qname="pir:ProteinSequence" type="java:uk.org.mygrid.cagrid.servicewrapper.imported.pir.ProteinSequence" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />


</deployment>

