<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.cagrid.servicewrapper</groupId>
	<artifactId>servicewrapper-invoker-interproscan</artifactId>
	<name>caGrid Service Wrapper invoker InterProScan</name>
	<parent>
		<artifactId>servicewrapper</artifactId>
		<groupId>uk.org.mygrid.cagrid</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>servicewrapper-invoker-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>servicewrapper-wsdl-interproscan</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>