http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/service=org.oasis.wsrf.properties

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/service=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.lifetime

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/service=org.oasis.wsrf.faults

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl/service=org.oasis.wsrf.servicegroup

http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl/bindings=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl/service=org.oasis.wsn

http\://schemas.xmlsoap.org/ws/2004/03/addressing=org.apache.axis.message.addressing

http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/service=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/bindings=org.globus.wsrf.security.authorization

http\://schemas.xmlsoap.org/ws/2004/04/trust=org.globus.ws.trust
http\://schemas.xmlsoap.org/ws/2002/12/policy=org.globus.ws.policy
http\://schemas.xmlsoap.org/ws/2004/04/sc=org.globus.ws.sc
http\://wsrf.globus.org/core/2004/07/security/secconv=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/bindings=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/service=org.globus.wsrf.security.impl.secconv
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.bindings
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/bindings=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.bindings
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/service=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains=uk.org.mygrid.cagrid.valuedomains
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.service.interproscan/Job/types=uk.org.mygrid.cagrid.servicewrapper.service.interproscan.job.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata



