<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-activities</artifactId>
		<version>0.13-SNAPSHOT</version>
	</parent>
	<groupId>org.cagrid.transfer</groupId>
	<artifactId>cagridtransfer-activity-ui</artifactId>
	<name>caGrid Transfer Activity UI</name>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>	
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</repository>
		<!--<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>-->
	    <repository>
	        <id>biomoby</id>
	        <name>Biomoby.org Repository</name>
	        <url>http://biomoby.org/m2repo/</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
   		</repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/maven2/</url>
            <snapshots>
	            <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>javanet</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
	            <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-icons-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.transfer</groupId>
			<artifactId>cagridtransfer-activity</artifactId>
			<version>0.9-SNAPSHOT</version>
			<!--  
			<version>${t2.activities.version}</version>
			-->
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>contextual-views-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-palette-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-tools</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		
	</dependencies>
</project>

