<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>net.sf.taverna</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.2009-02-12</version>
    </parent>  
	<groupId>org.cagrid.cql</groupId>
	<artifactId>cql-activity-ui</artifactId>
	<name>caGrid CQL Activity UI</name>
	<version>1.1.1</version>
	<properties>
		<t2.ui.components.version>1.0.1</t2.ui.components.version>
		<t2.activities.version>1.0</t2.activities.version>
		<t2.infrastructure.version>2.0</t2.infrastructure.version>
		<t2.core.version>1.0</t2.core.version>
		<t2.reference-core-extensions.version>1.0</t2.reference-core-extensions.version>
		<t2.lang.version>1.0</t2.lang.version>
		<t2.compatibility.version>1.0</t2.compatibility.version>
		<t2.translators.version>1.0</t2.translators.version>
		<t2.ui.api.version>1.0</t2.ui.api.version>
		<t2.ui.impl.version>1.0</t2.ui.impl.version>
		<t2.security.version>1.0.1</t2.security.version>
		<taverna.version>1.7.2.0</taverna.version>
	</properties>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>	
	
	   	<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-icons-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cagrid.cql</groupId>
			<artifactId>cql-activity</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>contextual-views-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-palette-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-tools</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>	
	</dependencies>
</project>

