<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.workbench</groupId>
	<artifactId>perspective-cagrid</artifactId>
	<name>caGrid Perspective</name>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>t2-cagrid</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<description>Component for running workflow as a remote caGrid service</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>perspective-core</artifactId>
			<version>${t2.workbench.perspective.version}</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>ui-api</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>commons-icons</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>
	</dependencies>
</project>
