<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.ui-components</groupId>
	<artifactId>perspective-cagrid</artifactId>
	<name>caGrid Perspective</name>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>t2-cagrid</artifactId>
		<version>0.9</version>
	</parent>
	<description>Component for running workflow as a remote caGrid service</description>
<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>perspective-core</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>common-icons</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>design-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>spi-discovery-api</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>	
	</dependencies>
</project>
